#release configuration
#Sun Aug 23 11:22:14 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TrackMateCSVImporter_-1.0.2
pushChanges=false
scm.url=scm\:git\:git@github.com/tinevez/TrackMateCSVImporter
preparationGoals=clean verify
project.scm.org.scijava\:TrackMateCSVImporter_.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:TrackMateCSVImporter_.url=git@github.com/tinevez/TrackMateCSVImporter
project.dev.org.scijava\:TrackMateCSVImporter_=1.0.3-SNAPSHOT
project.scm.org.scijava\:TrackMateCSVImporter_.developerConnection=scm\:git\:git@github.com/tinevez/TrackMateCSVImporter
project.rel.org.scijava\:TrackMateCSVImporter_=1.0.2
project.scm.org.scijava\:TrackMateCSVImporter_.connection=scm\:git\:git@github.com/tinevez/TrackMateCSVImporter
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
